# Ziel-Adresse fuer administrative Emails
admin_email: noc@opennet-initiative.de

on_default_top_level_domains:
        - opennet-initiative.de
        - on-i.de
        - rostock.freifunk.net
        - schwerin.freifunk.net
#        - wismar.freifunk.net

opennetdev_buildbot_worker1_name: "on_worker1"
# Info: wenn mehr Buildbot Worker hinzugefuegt werden sollen, dann muss die master.cfg im Master auch angepasst werden