openvpn_users_ipv4_base: 10.1.0.0
openvpn_users_ipv4_netmask: 255.255.0.0
openvpn_users_ipv4_server: 10.1.0.1

# manche Server moechten zusaetzliche IPs announcieren - alle anderen brauchen keine extra-Einstellungen
# Sobald wir IPv6 unterstuetzen, brauchen wir diese Einstellungen.
ugw_openvpn_users_extra_settings: ""

openvpn_users_cert_file: /etc/ssl/private/opennet-initiative.de/{{ short_hostname }}.opennet-initiative.de.crt
openvpn_users_key_file: /etc/ssl/private/opennet-initiative.de/{{ short_hostname }}.opennet-initiative.de.key
openvpn_ugw_cert_file: /etc/ssl/private/opennet-initiative.de/{{ short_hostname }}.opennet-initiative.de.crt
openvpn_ugw_key_file: /etc/ssl/private/opennet-initiative.de/{{ short_hostname }}.opennet-initiative.de.key

ugw_server_crl_list:
  - { name: "Nutzer-Tunnel", minute: "48", crl: "opennet-vpn-user.crl", ca_cert: "/etc/openvpn/opennet_users/ca.crt" }
  - { name: "UGW-Tunnel", minute: "49", crl: "opennet-vpn-ugw.crl", ca_cert: "/etc/openvpn/opennet_ugw/ca.crt" }

# Oeffentliche IP-Adressen von Hosts, die auch im Mesh erreichbar sein sollen
ugw_external_forward_allow_ipv4:
  # downloads.openwrt.org: Paketinstallation fuer APs
  - 176.9.48.73
  - 168.119.138.211
  # archive.openwrt.org: Paketinstallation fuer aeltere Releases
  - 81.0.124.218
  # www.geodaten-mv.de: Luftbilder als Hintergrund der alten Karte (opennet-initiative.de/map)
  - 195.145.109.67
  # a.tile.openstreetmap.org: Hintergrund-Tiles fuer OSM-Layer der alten Karte (opennet-initiative.de/map)
  - 81.7.11.83
  - 144.76.70.77
  - 185.66.195.245
  - 195.201.226.63
  # router.eu.thethings.network: LoRaWan
  - 52.169.76.203

openvpn_ugw_interface: tap-mesh
openvpn_users_interface: tun-users
