- name: ISC DHCPv6 Server installieren
  apt: pkg=isc-dhcp-server state=present

- name: DHCPv6 Server - defaults setzen
  lineinfile:
        create=yes
        line="{{ item.key }}={{ item.value }}"
        regexp="{{ item.key }}="
        dest=/etc/default/isc-dhcp-server
  with_items:
    - { key: "INTERFACESv6", value: "{{ openvpn_users_l2_v6_interface }}" }
    - { key: "OPTIONS", value: "-6" }
  notify: restart isc-dhcp-server

- name: DHCPv6 Server Konfiguration uebertragen
  copy:
    src=dhcpd6.conf
    dest=/etc/dhcp/dhcpd6.conf
  notify: restart isc-dhcp-server
