#
# Diese Rollen ist noch in Entwicklung und soll gewollt einfach gehalten werden.
# So können auch einfach Änderungen (z.B anderer VPN Server) vorgenommen werden.
#
# Es wird angenommen, dass die Rolle "ugw-server" bereits installiert ist.
# Ansonsten müssten große Teile davon übernommen werden.
#
- include_tasks: networking.yml
# Wir wollen erstmal ohne User-Port-Forward arbeiten. Somit wird erstmal ein
# Tunnel im Tunnel aufgebaut. Zum Testen reicht uns das erstmal.
#- include_tasks: user-port-forwards.yml

- include_tasks: ferm.yml
- include_tasks: openvpn.yml
- include_tasks: radvd.yml
- include_tasks: dhcpd6.yml

#TODO Monitoring
#- include_tasks: openvpn-status.yml
#- include_tasks: munin-openvpn.yml
#- include_tasks: web.yml
#- include_tasks: speed-tests.yml
