#/bin/sh

#
# Opennet Lifxctl Script
# Mathias Mahnke, created 2022/10/27
# Opennet Admin Group <admin@opennet-initiative.de>
#

# define lifx api access
LIFXCTL_APITOKEN=""
LIFXCTL_ROOM="Vereinsraum"
