# Anycast DNS seems not to work with OLSR2 currently
#- include_tasks: network.yml
- include_tasks: bind.yml
- include_tasks: ferm.yml        
- include_tasks: monitoring.yml  
- include_tasks: resolv.yml
