[defaults]

hostfile = hosts
roles_path = roles
remote_user = root
nocows = 1

ansible_managed = ACHTUNG: verwaltet via ansible (zuletzt durch {uid}@{host}) - siehe https://wiki.opennet-initiative.de/wiki/Opennet_ansible
