- hosts: ugw-server
  roles:
    - basic-server
    - olsr
    - python-module
    - ugw-server
    - dns-zone-slave
    - role: letsencrypt
      when: letsencrypt_certificates is defined
    - role: apache2-server
      when: apache2_sites is defined
