- name: olsr - Software installieren (bis Buster)
  apt:
    pkg: olsrd-plugins
  when: ansible_distribution_major_version|int <= 10

# Bei Debian Bullseye ist olsrd entfernt worden
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=943202
# Ein selbst kompiliertes Installationspaket liegt unter:
#  https://downloads.opennet-initiative.de/debian/

- name: olsr - Abhängigkeit gpslib vorbereiten (ab Bullseye)
  apt:
    pkg: libgps28
  when: ansible_distribution_major_version|int >= 11

- name: olsr - Software installieren (ab Bullseye)
  apt:
    deb: "{{ olsr_debian_url }}/{{ olsr_debian11_file }}"
  when: ansible_distribution_major_version|int >= 11

- name: olsr - Plugins installieren (ab Bullseye)
  apt:
    deb: "{{ olsr_debian_url }}/{{ olsr_plugins_debian11_file }}"
  when: ansible_distribution_major_version|int >= 11

# TODO: Das selbst kompilierte olsrd sucht in /usr/lib
# Vorübergehend daher ein Symlink erstellen.
- name: olsr - Plugins Symlink txtinfo + httpinfo (ab Bullseye)
  file:
    src: "/usr/lib/olsrd/{{ item }}"
    dest: "/usr/lib/{{ item }}"
    state: link
  loop:
    - olsrd_txtinfo.so.1.1
    - olsrd_httpinfo.so.0.1
  when: ansible_distribution_major_version|int >= 11

- name: olsr - Software installieren (ab Bullseye)
  apt:
    deb: "{{ olsr_debian_url }}/{{ olsr_debian11_file }}"
  when: ansible_distribution_major_version|int >= 11

- name: olsr - Konfiguration erstellen
  template:
    src: "olsrd.conf"
    dest: "/etc/olsrd/"
  notify: restart olsrd

- name: olsr - Dienst aktivieren
  lineinfile:
    dest: "/etc/default/olsrd"
    backrefs: yes
    regexp: 'START_OLSRD'
    line: 'START_OLSRD="YES"'
  notify: restart olsrd

- name: olsr - Interface 'wlan' abschalten
  lineinfile:
    dest: "/etc/default/olsrd"
    backrefs: yes
    regexp: '^DAEMON_OPTS=(.*)'
    line: '#DAEMON_OPTS=\1'
  notify: restart olsrd
