homematic_user: "homematic"
homematic_user_shell: "/bin/bash"
homematic_user_web: "www-data"
homematic_path_user: "/home/{{ homematic_user }}"
homematic_path_web: "/var/www/{{ homematic_user }}"
homematic_log: "{{ homematic_path_user }}/{{homematic_user}}.log"
