# defaults for host_vars, can be overridden
apache2_mods: []
apache2_php: false
apache2_php_filesize: 2M
apache2_security_force_nosniff: true
# see https://developer.mozilla.org/de/docs/Web/HTTP/Headers/X-Frame-Options
apache2_security_frame_options: "sameorigin"
# static tasks variables
apache2_default_site: "/etc/apache2/sites-enabled/000-default.conf"
apache2_default_dir: "/var/www/html"
apache2_default_index: "index.html"
apache2_default_page: "Apache2 Debian Default Page"
apache2_conf_dir: "/etc/apache2/conf-available"
apache2_https_conf: "/etc/apache2/mods-available/ssl.conf"
apache2_logging_dir: "/var/log/apache2"
apache2_php_version: "php7.3"
apache2_php_dir: "/etc/php/7.3/fpm"
apache2_opennetca_dir: "/etc/apache2/ssl/opennetca"
apache2_opennetca_src: "/etc/ssl"
apache2_opennetca_files:
- opennet-root
- opennet-client
apache2_tld_base: "opennet-initiative.de"
apache2_port_http: 80
apache2_port_https: 443
