apache2_mods: []
apache2_default_site: "/etc/apache2/sites-enabled/000-default.conf"
apache2_default_dir: "/var/www/html"
apache2_default_index: "index.html"
apache2_default_page: "Apache2 Debian Default Page"
apache2_security_conf: "/etc/apache2/conf-available/security.conf"
apache2_https_conf: "/etc/apache2/mods-available/ssl.conf"
apache2_logging_dir: "/var/log/apache2"
apache2_php_version: "php7.0"
