backup_storage_source_hosts:
  # Virtualization
  #- tamago.on
  - aqua.on
  - royoko.on
  - akito.on-i.de
  # Services
  - on-v6.on-i.de
  - heartofgold.on
  - howmei.on
  - ruri.on
  - yurika.on
  - jun.on
  # Gateways
  - subaru.on
  - erina.on
  - megumi.on
  # Other
  - server-mathias.on
  - server-christoph.on  
      
backup_storage_rsnapshot_directory: /media/backup/rsnapshot

# überschreiben, falls ein verschlüsselter Datenträger verwendet wird
backup_storage_crypto_device: ""
backup_storage_crypto_mount_points: []

backup_storage_ssh_private_key_path: /root/.ssh/backup-storage_rsa
backup_storage_ssh_public_key_path: "{{ backup_storage_ssh_private_key_path }}.pub"
