backup_storage_source_hosts:
  # AE22
  - heartofgold.on
  - howmei.on
  - minato.on
  - ruri.on
  - tamago.on
  - yurika.on
  # Frieda23
  # hetzner
  - akito.on-i.de
  - on-v6.on
  - subaru.on
  # extern
  - erina.on
  - megumi.on
        
backup_storage_rsnapshot_directory: /media/backup/rsnapshot

# überschreiben, falls ein verschlüsselter Datenträger verwendet wird
backup_storage_crypto_device: ""
