backup_storage_source_hosts:
  # AE22
  - heartofgold.on
  - howmei.on
  - ruri.on
  - tamago.on
  - yurika.on
  # F23
  - server-mathias
  - server-christoph
  # Extern
  - akito.on-i.de
  - on-v6.on-i.de
  - subaru.on
  - erina.on
  - megumi.on
        
backup_storage_rsnapshot_directory: /media/backup/rsnapshot

# überschreiben, falls ein verschlüsselter Datenträger verwendet wird
backup_storage_crypto_device: ""
