- name: restart mailman3
  service: name=mailman3 state=restarted

- name: restart mailman3-web
  service: name=mailman3-web state=restarted

- name: restart fail2ban
  service: name=fail2ban state=restarted
