- name: network - setze IPv6 ULA Adresse auf Loopback Interface
  template:
    src: on-loopback-olsr2.network
    dest: /etc/systemd/network/on-loopback-olsr2.network
  notify: 
    - restart systemd-networkd
    - restart olsrd2
