#Wir benötigen ein Repo mit olsrd2 .deb file. Leider gibt es das derzeit nicht.
#Ein selbst kompiliertes Installationspaket liegt unter:
#  https://downloads.opennet-initiative.de/debian/
- name: olsr2 - Software installieren
  apt: state=present pkg=olsrd2

- name: olsr - Konfiguration erstellen
  template:
    src: "olsrd2.conf"
    dest: "/etc/olsrd2/"
  notify: restart olsrd2
