#Wir benötigen ein Repo mit olsrd2 .deb file. Leider gibt es das derzeit nicht.
#Ein selbst kompiliertes Installationspaket liegt unter:
#  https://downloads.opennet-initiative.de/debian/
- name: olsr2 - Software installieren
  apt: 
    deb: "{{ olsr2_debian_url }}/{{ olsr2_debian10_file }}" 
  when: ansible_distribution_major_version|int >= 10

- name: olsr2 - Software installieren (buster)
  apt:
    deb: "{{ olsr2_debian_url }}/{{ olsr2_debian9_file }}"
  when: ansible_distribution_major_version|int = 9

- name: olsr - Konfiguration erstellen
  template:
    src: "olsrd2.conf"
    dest: "/etc/olsrd2/"
  notify: restart olsrd2
