- name: install - Software installieren
  apt: 
    name:
      - postfix
      - postfix-mysql
      - mariadb-server
      - dovecot-core
      - dovecot-imapd
      - dovecot-sieve
      - dovecot-managesieved
      - dovecot-lmtpd
      - dovecot-mysql
      - rspamd
      - clamav
      - clamsmtp
      - redis-server
      - roundcube
      - roundcube-mysql
      - roundcube-plugins
      - composer
      - memcached
    install_recommends: no 
