downloads_path: "/var/www/downloads"
downloads_user: "www-data"
downloads_buildbot_path: "/var/www/downloads-buildbot"
downloads_buildbot_user: "buildbot"
downloads_buildbot_export: "export"
downloads_buildbot_keepbuilds: "20"
