- name: changetrack / apt-listchanges installieren
  apt: pkg={{ item }} state=present
  with_items:
          - changetrack
          - apt-listchanges

- name: changetrack konfigurieren
  copy: src=changetrack.conf
        dest=/etc/changetrack.conf

- name: changetrack defaults anpassen
  lineinfile: dest=/etc/default/changetrack 
              regexp=^AUTO_TRACK_ALL_CONFFILES= 
              line=AUTO_TRACK_ALL_CONFFILES=yes

- name: changetrack für Strech anpassen
  patch:
          src: changetrack_without_find2perl.patch
          dest: /usr/bin/changetrack
  when: ansible_distribution_major_version|int == 9
