- name: changetrack / apt-listchanges installieren
  apt: pkg={{ item }} state=present
  with_items:
          - changetrack
          - apt-listchanges

- name: changetrack konfigurieren
  template: src=changetrack.conf
            dest=/etc/changetrack.conf

- name: changetrack defaults anpassen
  lineinfile: dest=/etc/default/changetrack 
              regexp=^AUTO_TRACK_ALL_CONFFILES= 
              line=AUTO_TRACK_ALL_CONFFILES=yes
