- include: opennet.yml
- include: munin-node.yml
- include: packages.yml
- include: admins.yml
- include: ferm-basic.yml
- include: opennet-ca.yml
- include: change-notifications.yml
# Mail-Konfiguration nur auf Host anwenden, die die "mail_relay_host"-Variable
# nicht geloescht haben (z.B. "on-v6" - der zentrale Mailserver)
- include: mail-delivery.yml
  when: mail_relay_host != ""
