- include_tasks: packages.yml
- include_tasks: hostname.yml
- include_tasks: opennet.yml
- include_tasks: admins.yml
- include_tasks: ferm-basic.yml
- include_tasks: opennetca.yml
- include_tasks: change-notifications.yml
- include_tasks: munin-node.yml
# Mail-Konfiguration nur auf Host anwenden, die die "mail_relay_host"-Variable
# nicht geloescht haben (z.B. "on-v6" - der zentrale Mailserver)
- include_tasks: mail-delivery.yml
  when: mail_relay_host != ""
