- name: opennet-apt - APT Repository GPG Public Key herunterladen
  get_url:
    dest: /etc/apt/trusted.gpg.d/
    mode: 0644
    owner: root
    url: "{{ opennet_apt_key }}"
    force: yes

- name: aopennet-apt - apt-transport-https Paket installieren
  apt: pkg=apt-transport-https state=present

- name: opennet-apt - APT Repository hinzufügen
  apt_repository: 
    repo: "{{ opennet_apt_repo }}"
    filename: "{{ opennet_apt_name }}"
    state: present
