# TODO: Remove task when applied to all servers
- name: opennetca - altes Zertifikatsverzeichnis bereinigen
  file: path="{{ opennetca_path }}/opennet-initiative.de" state=absent

- name: opennetca - Zertifikate übertragen
  copy:
    src: "opennet-ca/"
    dest: "{{ opennetca_path }}/"
  register: updated_ca_certificates

# TODO: Remove task warning once DEV is using public certs
# wir muessen die neuen CA-Zertifikate sofort aktivieren, damit der folgende Download funktioniert
- name: opennetca - Zertifikate systemweit aktivieren
  command: update-ca-certificates
  when: updated_ca_certificates.changed

- name: Verzeichnis /usr/local/sbin erzeugen
  file: state=directory
        recurse=true
        path=/usr/local/sbin

- name: opennetca - CRL / Widerufslisten Skript herunterladen
  get_url:
    dest=/usr/local/sbin/opennetca_crldownload.sh
    mode=755
    owner=root
    url="https://dev.opennet-initiative.de/browser/on_opennetca/opennetca_crldownload.sh?format=raw"

- name: CRL-Verzeichnis erstellen
  file:
    path=/etc/ssl/crl
    state=directory

- name: opennetca - Cron-Jobs für CRL / Widerufslisten angelegn
  cron:
    state=present
    name="Zerifikatswiderrufslisten fuer {{ item.name }} regelmaessig aktualisieren"
    hour="1,13"
    minute="{{ item.minute }}"
    job="/usr/local/sbin/opennetca_crldownload.sh {{ item.crl }} /etc/ssl/crl {{ item.ca_cert }} >/dev/null"
  with_items: "{{opennetca_crl_list}}"

- name: opennetca - Skript CRL / Widerrifslisten erstmalig aufrufen
  command:
    creates=/etc/ssl/crl/{{ item.crl }}
    /usr/local/sbin/opennetca_crldownload.sh {{ item.crl }} /etc/ssl/crl {{ item.ca_cert }}
  with_items: "{{opennetca_crl_list}}"
