- name: install - Opennet CA CSR Software kopieren 
  copy:
    src: "{{ opennetca_path_user }}/src/csr/{{ item }}"
    dest: "{{ opennetca_path_user }}/csr/{{ item }}"
    owner: "{{ opennetca_user }}"
    group: "{{ opennetca_user }}"
    mode: preserve
    remote_src: yes
  with_items: 
    - opennetcsr_pendingbatch.sh
    - opennetcsr_signbatch.sh
    - opennetcsr_htmlview.sh
    - opennetcsr_revokebatch.sh

- name: install - Konfiguration für CA CSR erstellen
  template:
    src: opennetcsr.cfg
    dest:  "{{ opennetca_path_user }}/csr/"
    owner: "{{ opennetca_user }}"
    group: "{{ opennetca_user }}"
