# apt-repo user config
apt_repo_user: apt
apt_repo_name: "Opennet Apt Repository"
apt_repo_comment: "Opennet Initiative e.V. - https://www.opennet-initiative.de/"
apt_repo_url: "https://downloads.opennet-initiative.de/debian"
apt_repo_mail: "apt@opennet-initiative.de"

# apt-repo gpg key-gen config
apt_gpg_keylength: 4096
apt_gpg_expire: "30m"
apt_gpg_file: "opennet-apt-key"

# apt-repo gpg expire-check config
apt_exp_warnweeks: 10
apt_exp_mailto: "Opennet Admin Team <admin@opennet-initiative.de>"

# apt-repo mini-dinstall config
apt_md_arch: "all, amd64"
apt_md_dir: "repository"
apt_md_mail: "dev@opennet-initiative.de"
apt_md_sign: "bin/sign-release.sh"
