# Achtung: die Netzwerkmaske ist obligatorisch (siehe munin-node.conf)
# Alle Netzbereiche werden in die Zulassungsliste aufgenommen.
# Doppelte Nennungen (verschiedene IPs eines Servers) sind also zulaessig.
# Aktuell verwenden wir folgende munin-Sammler:
#   * howmei (192.168.10.13) - virtualisiert auf aqua (139.30.241.206)
munin_servers:
  - 139.30.241.206/32
  - 192.168.10.13/32

munin_plugins: []

opennetca_path: "/usr/local/share/ca-certificates"
opennetca_crl_list:
  - { name: "root-CA", minute: "45", crl: "opennet-root.crl", ca_cert: "{{ opennetca_path }}/opennet-root.crt" }
  - { name: "server-CA", minute: "46", crl: "opennet-server.crl", ca_cert: "{{ opennetca_path }}/opennet-server.crt" }
  - { name: "client-CA", minute: "47", crl: "opennet-client.crl", ca_cert: "{{ opennetca_path }}/opennet-client.crt" }

# Mail-Zustellung
mail_domain: "opennet-initiative.de"
mail_hostname: "{{ short_hostname }}.{{ mail_domain }}"
mail_relay_host: relayhost.opennet-initiative.de

# Lokalisierung
opennet_timezone: Europe/Berlin
opennet_locale_lang: de_DE.UTF-8
opennet_locale_language: de_DE:en_EN

# APT Repository
apt_opennet_key: "https://downloads.opennet-initiative.de/debian/keys/opennet-apt-key.asc"
apt_opennet_repo: "deb https://downloads.opennet-initiative.de/debian/ unstable/"
apt_opennet_name: "opennet-repository"
apt_debian_server: "deb.debian.org"
apt_debian_components: "main"
