- name: fail2ban - Paket installieren
  apt:
    name: fail2ban
    state: present

- name: fail2ban - Automatische Bereinigung sqlite-DB
  cron:
    name: on-fail2ban-db-cleanup
    job: "rm -f /var/lib/fail2ban/fail2ban.sqlite3.*"
    hour: 14
    minute: 30
