- name: trac-config - WikiStart übertragen
  copy:
    src: "WikiStart.txt"
    dest: "{{ opennetdev_trac_path }}/conf/"
    owner: "{{ opennetdev_trac_user_web }}"
    group: "{{ opennetdev_trac_user_web }}"
  register: wikistart

- name: trac-config - WikiStart einlesen
  command: "trac-admin {{ opennetdev_trac_path }}/ wiki import WikiStart {{ opennetdev_trac_path }}/conf/WikiStart.txt"
  when: wikistart.changed
