- name: trac-user - Benutzer prüfen
  shell: "trac-admin {{ opennetdev_trac_path }} permission list | grep -c '{{ user }}.*{{ opennetdev_trac_permission }}' || true"
  register: permission
  changed_when: permission.stdout == "0"

- name: trac-user - Benutzer authorisieren
  command: "trac-admin {{ opennetdev_trac_path }} permission add {{ user }} {{ opennetdev_trac_permission }}"
  when: permission.stdout == "0"
