- name: trac-feature - Eigenschaft prüfen
  shell: "trac-admin {{ opennetdev_trac_path }} {{ feature }} list | grep -c '{{ item }}' || true"
  register: result
  changed_when: False

- name: debug
  debug: msg="{{ result }}"

- name: trac-feature - Eigenschaft anpassen
  command: "trac-admin {{ opennetdev_trac_path }}/ {{ feature }} {{ command }} {{ item }}"
  when: result.stdout == count
