- name: monitoring - installiere Abhängigkeiten
  apt:
    name: moreutils

- name: monitoring - übertrage on-buildbot-webinterface-update-check
  copy:
    src: on-buildbot-webinterface-update-check
    dest: /usr/local/sbin/on-buildbot-webinterface-update-check
    mode: 0755

- name: monitoring - cron-Job für on-buildbot-webinterface-update-check
  cron:
    name: on-buildbot-webinterface-update-check
    hour: 14
    minute: 30
    job: chronic /usr/local/sbin/on-buildbot-webinterface-update-check
