- name: moinmoin - Paket installieren
  apt:
    name: python-moinmoin

- name: moinmoin - Konfiguration (farmconfig) übertragen
  copy: 
    src: moin-farmconfig.py
    dest: /etc/moin/farmconfig.py
