- name: Installiere Python3
  apt: pkg=python3 state=present

- name: Kopiere Aktualisierungsskript
  template:
          src: on-update-domain-proxy
          dest: /usr/local/sbin/
          mode: 0755

- name: Aktiviere cron-Job für regelmäßige Aktualisierung
  cron: name=on-update-domain-proxy
        job="/usr/local/sbin/on-update-domain-proxy --log-level info --log-file {{ domain_proxy_www_path }}/{{ short_hostname }}/update.log"
        minute=*/15

- name: Erlaube Zugriffe auf http- und https-Port
  copy: src=ferm/340_domain-proxy.inc
        dest=/etc/ferm/ferm.d/
  notify: restart ferm
