- name: Aktiviere cron-Job für regelmäßige Aktualisierung
  cron: 
    name: on-update-domain-proxy
    job: "/usr/local/sbin/on-update-domain-proxy --log-level info --log-file {{ domain_proxy_www_path }}/{{ short_hostname }}/update.log"
    minute: "*/15"
