- name: restart ferm
  service: name=ferm state=restarted

- name: restart openvpn
  service: name=openvpn state=restarted

- name: restart apache2
  service: name=apache2 state=restarted

- name: reload nginx
  service: name=nginx state=reloaded

- name: restart sysctl
  service: name=procps state=restarted

- name: restart olsrd
  service: name=olsrd state=restarted

- name: restart openbsd-inetd
  service: name=openbsd-inetd state=restarted

# der "deactivate"-Handler muss vor dem "activate"-Handler stehen
# (nicht die Reihenfolge der Ausloesung im Prozess, sondern die der Aufzaehlung in dieser Datei ist relevant)
- name: deactivate olsr_main_ip
  command: ifdown lo:0

- name: activate olsr_main_ip
  command: ifup lo:0
