- name: firewall - UGW-Regeln kopieren
  template:
    src=ferm/ugw.inc
    dest=/etc/ferm/conf.d/
  notify: restart ferm

- name: firewall - Verkehrsverbote kopieren
  copy:
    src=ferm/on-block-access.inc
    dest=/etc/ferm/conf.d/
  notify: restart ferm
