opennetca_src: "https://dev.opennet-initiative.de/git/on_opennetca"
opennetca_user: "opennetca"
opennetca_user_shell: "/bin/bash"
opennetca_user_web: "www-data"
opennetca_path_web : "/var/www/{{ opennetca_user }}"
opennetca_path_csr : "/var/www/{{ opennetca_user }}_upload"
opennetca_path_user : "/home/{{ opennetca_user }}"
opennetca_list: 
- { ca: "root", cn: "ca.on" }
- { ca: "vpn-user", cn: "aps.on mobile.on" }
- { ca: "vpn-ugw", cn: "ugw.on" }
- { ca: "client", cn: "client.on" }
- { ca: "server", cn: "opennet-initiative.de" }
opennetca_mail_gpgrc: "/etc/Muttrc.d/gpg.rc"
opennetca_mail_csrto: "csr@opennet-initiative.de"
opennetca_url: "https://ca.opennet-initiative.de"
opennetca_year: "2013"
# used for backwards compatibility, names changed in 2019
opennetca_weblinks:
- { src: "opennet-ca-bundle.tar.gz", dest: "ca-bundle.tar.gz" }
- { src: "opennet-root.crt", dest: "root.crt" }
- { src: "opennet-root.crl", dest: "root.crl" }
- { src: "opennet-vpn-user.crt", dest: "vpn-user.crt" }
- { src: "opennet-vpn-user.crl", dest: "vpn-user.crl" }
- { src: "opennet-vpn-ugw.crt", dest: "vpn-ugw.crt" }
- { src: "opennet-vpn-ugw.crl", dest: "vpn-ugw.crl" }
- { src: "opennet-client.crt", dest: "client.crt" }
- { src: "opennet-client.crl", dest: "client.crl" }
- { src: "opennet-server.crt", dest: "server.crt" }
- { src: "opennet-server.crl", dest: "server.crl" }
- { src: "opennet-vpn-user_certchain.crt", dest: "vpn-user_certchain.crt" }
- { src: "opennet-vpn-ugw_certchain.crt", dest: "vpn-ugw_certchain.crt" }
- { src: "opennet-client_certchain.crt", dest: "vpn-client_certchain.crt" }
- { src: "opennet-server_certchain.crt", dest: "vpn-server_certchain.crt" }
- { src: "opennet-vpn-user.crt", dest: "vpnuser.crt" }
- { src: "opennet-vpn-user.crl", dest: "vpnugw.crl" }
- { src: "opennet-vpn-ugw.crt", dest: "vpnugw.crt" }
- { src: "opennet-vpn-ugw.crl", dest: "vpnugw.crl" }
