opennetca_src: "https://dev.opennet-initiative.de/git/on_opennetca"
opennetca_user: "opennetca"
opennetca_user_shell: "/bin/bash"
opennetca_user_web: "www-data"
opennetca_path_web : "/var/www/{{ opennetca_user }}"
opennetca_path_csr : "/var/www/{{ opennetca_user }}_upload"
opennetca_path_user : "/home/{{ opennetca_user }}"
opennetca_list: 
- { ca: "root", cn: "ca.on" }
- { ca: "vpn-user", cn: "aps.on mobile.on" }
- { ca: "vpn-ugw", cn: "ugw.on" }
- { ca: "client", cn: "client.on" }
- { ca: "server", cn: "opennet-initiative.de" }
opennetca_mail_gpgrc: "/etc/Muttrc.d/gpg.rc"
opennetca_mail_csrto: "csr@opennet-initiative.de"
opennetca_mail_url: "https://ca.opennet-initiative.de"
opennetca_weblinks:
- { src: "opennet-ca-bundle.tar.gz", dest: "ca-bundle.tar.gz"}
