# host variables, may be overridden
opennetdev_name: "dev"
opennetdev_allowed_users: []
opennetdev_repositories: []

# trac specific variables
opennetdev_trac_path: "/var/trac"
opennetdev_trac_path_web: "/var/www/trac"
opennetdev_trac_user_web: "www-data"
opennetdev_trac_desc: "Opennet Development"
opennetdev_trac_db: "sqlite:db/trac.db"
opennetdev_trac_ini: "trac.ini"
opennetdev_trac_cgi: "trac.wsgi"
opennetdev_trac_admin: "admin@opennet-initiative.de"
opennetdev_trac_footer: "<a href=\"https://www.opennet-iniative.de\">Opennet Initiative e.V.</a>"
opennetdev_trac_icon: "favicon.ico"
opennetdev_trac_url: "https://{{ opennetdev_name }}.opennet-iniative.de"
opennetdev_trac_logo: "Opennet_logo_quer.gif"
opennetdev_trac_permission: "TRAC_ADMIN"
