- name: ferm-Konfiguration auf olsr-Interfaces ausweiten
  template: src=ferm/{{ item }}
            dest=/etc/ferm/conf.d/
  with_items:
    - 100_olsr.inc
    - 310_policy-routing.inc
  notify: restart ferm
