- name: Virtualisierungspakete installieren
  apt: pkg={{ item }} state=present install_recommends=no
  with_items:
          # fuer vhost-admin.sh
          - curl
          - libvirt-daemon-system
          - libvirt-clients
          - munin-libvirt-plugins
          - qemu-kvm
          - uuid-runtime
  # irgendwie muss libvirtd nach der Installation von "qemu-kvm" neugestartet werden, um
  # "hvm" zu kennen
  notify: restart libvirtd

- name: vhost-Skript übertragen
  template:
          src=vhost-admin.sh
          dest=/usr/local/sbin/
          mode=755

- name: libvirt-Template übertragen
  # force=no: nur einmalig übertragen, um Netzwerk- und Emulatoranpassungen zu ermöglichen
  template:
          src=libvirt_host_template.xml
          dest=/etc/libvirt/qemu/_template.xml
          force=no
