- name: Virtualisierungspakete installieren
  apt:
    pkg:
      # die meisten Server konfigurieren Bridges
      - bridge-utils
      # fuer vhost-admin.sh
      - curl
      - debootstrap
      - libvirt-daemon-system
      - libvirt-clients
      - munin-libvirt-plugins
      # fuer den Client virt-manager
      - netcat-openbsd
      - qemu-system-x86
      - uuid-runtime
    state: present
    install_recommends: no
  # irgendwie muss libvirtd nach der Installation von "qemu-kvm" neugestartet werden, um
  # "hvm" zu kennen
  notify: restart libvirtd

# das vhost-admin-Skript benoetigt einen ssh-Schluessel
- name: ssh-Schl端ssel f端r root erzeugen
  user:
    name: root
    generate_ssh_key: yes
    ssh_key_bits: 4096
    ssh_key_comment: "root@{{ short_hostname }}"

- name: vhost-Skript 端bertragen
  template:
    src: vhost-admin.sh
    dest: /usr/local/sbin/
    mode: 755

- name: alte VM-Template-Datei umbenennen
  shell: mv /etc/libvirt/qemu/_template.xml /etc/libvirt/qemu/new-vm.template
  args:
    removes: /etc/libvirt/qemu/_template.xml

- name: libvirt-Template 端bertragen
  template:
    src: libvirt_host_template.xml
    dest: /etc/libvirt/qemu/new-vm.template
