- name: buildbot - Software installieren
  apt:
    name: buildbot
    install_recommends: no

- name: buildbot - Konfiguration erstellen
  command: "buildbot create-master --relocatable {{ opennetdev_buildbot_path }}"
  args:
    creates: "{{ opennetdev_buildbot_path }}/buildbot.tac"
  notify: restart buildmaster

- name: buildbot - Dienst aktivieren
  lineinfile:
    dest: "/etc/default/buildmaster"
    backrefs: yes
    regexp: "MASTER_ENABLED[1]"
    line: "MASTER_ENABLED[1]=1"
  notify: restart buildmaster
