- include_tasks: network.yml
- include_tasks: user-port-forwards.yml
- include_tasks: ferm.yml
- include_tasks: openvpn.yml
- include_tasks: openvpn-status.yml
- include_tasks: munin-openvpn.yml
- include_tasks: web.yml
- include_tasks: speed-tests.yml
- include_tasks: user6-ferm.yml
- include_tasks: user6-openvpn.yml
#TODO
#- include_tasks: radvd.yml
#- include_tasks: dhcpd6.yml
