- include_tasks: network.yml
- include_tasks: user-port-forwards.yml
- include_tasks: ferm.yml
- include_tasks: openvpn.yml
- include_tasks: openvpn-status.yml
- include_tasks: munin-openvpn.yml
- include_tasks: web.yml
- include_tasks: speed-tests.yml
# user6
#- include_tasks: ferm-user6.yml
#- include_tasks: openvpn-user6.yml
#- include_tasks: radvd.yml
#- include_tasks: dhcpd6.yml
