- name: config - Einstellungen kopieren
  template:
    src: LocalSettings.php
    dest: "{{ mediawiki_path_conf }}"
    backup: yes
  notify: update mediawiki

- name: config - Vorlage für Passwortdatei kopieren
  template:
    src: config_keys.php
    dest: "{{ mediawiki_path_conf }}"
    force: no
    backup: yes
  notify: update mediawiki

- name: config - Opennet Einstellungen kopieren
  template:
    src: config_opennet.php
    dest: "{{ mediawiki_path_conf }}"
    backup: yes
  notify: update mediawiki 
