- name: config - Einstellungen kopieren
  template:
    src: LocalSettings.php
    dest: "/etc/mediawiki/LocalSettings.php"
    backup: yes

- name: config - Vorlage für Passwortdatei kopieren
  template:
    src: config_keys.php
    dest: "/etc/mediawiki"
    force: no
    backup: yes

- name: config - Opennet Einstellungen kopieren
  template:
    src: config_opennet.php
    dest: "/etc/mediawiki"
    backup: yes 
