- name: extensions - Installiere MediaWiki Core Erweiterungen
  git:
    repo: "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/{{ item }}"
    dest: "{{ mediawiki_path }}/extensions/{{ item }}"
    version: "{{ mediawiki_version }}"
    depth: 1
    force: yes
  with_items: "{{ mediawiki_extensions }}"
