- name: extensions - Installiere MediaWiki Erweiterungen
  git:
    repo: "https://gerrit.wikimedia.org/r/p/mediawiki/extensions/{{ item }}"
    dest: "{{ mediawiki_path_lib }}/extensions/{{ item }}"
    version: "{{ mediawiki_version }}"
    depth: 1
    force: yes
  with_items: "{{ mediawiki_extensions_wikimedia }}"
  notify: update mediawiki
