- name: rsnapshot - installieren
  apt: pkg=rsnapshot state=present

- name: rsnapshot - Konfigurationsdatei 체bertragen
  template:
      src=rsnapshot.conf
      dest=/etc/rsnapshot.conf

- name: rsnapshot - cron-Jobs 체bertragen
  template:
      src=rsnapshot.cron
      dest=/etc/cron.d/rsnapshot

- name: rsnapshot - ssh-Schl체ssel erzeugen
  user:
      name=root
      generate_ssh_key=true
      ssh_key_bits=4096
      ssh_key_comment=backup-{{ ansible_hostname }}
      ssh_key_file={{ backup_storage_ssh_public_key_path }}

- name: rsnapshot - alte munin-Daten ber채umen
  cron:
          name: remove older munin data files
          job: find /media/backup/rsnapshot/{gamma,delta}.*/howmei.on/var/lib/munin/ -type f -name "*.rrd" -delete
          hour: 8
          minute: 12
