- name: buildbot - Software installieren
  apt:
    name: buildbot
    install_recommends: no

- name: buildbot - pip3 installieren
  apt:
    name: python3-pip
    install_recommends: no

- name: buildbot - Installiere buildbot-www und weitere UI Anhaengigkeiten
  command: "pip3 install buildbot-www buildbot-waterfall-view buildbot-console_view buildbot-grid-view"

- name: buildbot - Konfiguration erstellen
  command: "buildbot create-master --relocatable {{ opennetdev_buildbot_master_path }}"
  args:
    creates: "{{ opennetdev_buildbot_master_path }}/buildbot.tac"
  notify: restart buildbot

- name: buildbot - Owner der Dateien aendern
  file:
    path: "{{ opennetdev_buildbot_master_path }}"
    state: directory
    recurse: yes
    owner: buildbot

- name: buildbot - Master Dienst freischalten
  lineinfile:
    dest: "/etc/default/buildbot"
    backrefs: yes
    regexp: "MASTER_ENABLED[1]"
    line: "MASTER_ENABLED[1]=1"
  notify: restart buildbot

- name: buildbot - Master name setzen
  lineinfile:
    dest: "/etc/default/buildbot"
    backrefs: yes
    regexp: "MASTER_NAME[1]"
    line: "MASTER_NAME[1]=\"{{ opennetdev_buildbot_master_name }}\""
  notify: restart buildbot

- name: buildbot - Master basedir setzen
  lineinfile:
    dest: "/etc/default/buildbot"
    backrefs: yes
    regexp: "MASTER_BASEDIR[1]"
    line: "MASTER_BASEDIR[1]=\"{{ opennetdev_buildbot_master_path }}\""
  notify: restart buildbot

- name: buildbot - master.cfg erstellen
  template:
    src: master.cfg.j2
    dest: "{{ opennetdev_buildbot_master_path }}/master.cfg"
  notify: restart buildbot

- name: buildbot - Master Autostart aktivieren
  systemd:
    name: "buildbot@{{ opennetdev_buildbot_master_name }}"
    enabled: yes