- include: "dehydrated.yml"
  when: ansible_distribution_major_version|int >= 8

# apache2
- name: apache2 vorhanden?
  stat: path=/usr/sbin/apache2
  check_mode: no
  register: apache2_installed

- include: "apache2.yml"
  when: apache2_installed.stat.exists

# nginx
- name: nginx vorhanden?
  stat: path=/usr/sbin/nginx
  check_mode: no
  register: nginx_installed

- include: "nginx.yml"
  when: nginx_installed.stat.exists
