dns_zone_primaries_ipv4:
  - 192.168.10.7
  - 139.30.241.205

dns_zone_primaries_ipv6:
  - fd32:d8d3:87da::10:7
  - 2001:638:804:2228:216:3eff:feb0:9e05

dns_zone_primary_with_dnskey: ns.opennet-initiative.de

nameserver_secondary_ipv6: fd32:d8d3:87da::53
