# common variables, may be overridden on host-level
gitserver_allowed_users: []

# git variables
gitserver_git_user: "git"
gitserver_git_path: "/home/{{ gitserver_git_user }}"
gitserver_git_mode: "0750"
gitserver_git_umask: "0027"
